# ChatFire

./: build.gradle  google-services.json
chat_listener/: build.gradle
chat_listener/src/androidTest/java/com/example/chat_listener/: ExampleInstrumentedTest.java
chat_listener/src/main/: AndroidManifest.xml
chat_listener/src/main/java/com/example/chat_listener/: MainActivity.java
chat_listener/src/main/res/values/: strings.xml
chat_listener/src/test/java/com/example/chat_listener/: ExampleUnitTest.java
chatfire_through_listener/: build.gradle
chatfire_through_listener/src/androidTest/java/com/example/chatfire_through_listener/: ExampleInstrumentedTest.java
chatfire_through_listener/src/main/: AndroidManifest.xml
chatfire_through_listener/src/main/java/com/example/chatfire_through_listener/: MainActivity.java
chatfire_through_listener/src/main/res/layout/: activity_main.xml
chatfire_through_listener/src/main/res/values/: strings.xml
chatfire_through_listener/src/test/java/com/example/chatfire_through_listener/: ExampleUnitTest.java
src/androidTest/java/com/chatListener/chatFire/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/chatListener/chatFire/: ChatMessage.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/chatListener/chatFire/: ExampleUnitTest.java
